{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-receipt-sentry-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-29",

  // Workers AI binding
  "ai": {
    "binding": "AI"
  },

  // Durable Objects binding (memory/state)
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_MEMORY",
        "class_name": "UserMemoryDO"
      }
    ]
  },

  // Needed to register new DO classes
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["UserMemoryDO"]
    }
  ]
}
